\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{16.56793pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87494pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Notes: Nevanlinna analytical Continuation Method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{jarrell1996bayesian}
\citation{jarrell1996bayesian,XiaoLRT}
\citation{gubernatis_kawashima_werner_2016}
\citation{acton1997numerical}
\citation{fei2021nevanlinna}
\citation{fei2021nevanlinna}
\citation{schur1918potenzreihen}
\citation{nevanlinna1919uber}
\@writefile{toc}{\contentsline {section}{\numberline {I}The analytic continuation problem}{2}{section*.4}\protected@file@percent }
\newlabel{sec:the-analytic-continuation-problem}{{I}{2}{}{section*.4}{}}
\newlabel{sec:the-analytic-continuation-problem@cref}{{[section][1][]I}{[1][2][]2}}
\newlabel{eq:gt-Aw}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:gt-Aw@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nevanlinna analytic continuation}{2}{section*.5}\protected@file@percent }
\newlabel{sec:nevanlinna-analytical-continuation}{{II}{2}{}{section*.5}{}}
\newlabel{sec:nevanlinna-analytical-continuation@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Schur algorithm}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:schur-algorithm}{{II\,A}{2}{}{section*.6}{}}
\newlabel{subsec:schur-algorithm@cref}{{[subsection][1][2]II\,A}{[1][2][]2}}
\bibdata{nevanlinnaNotes,nevanlinna.bib}
\bibcite{jarrell1996bayesian}{{1}{}{{}}{{}}}
\bibcite{XiaoLRT}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conformal mappings}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:conformal-map}{{1}{3}{Conformal mappings}{figure.1}{}}
\newlabel{fig:conformal-map@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation flow chart}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:calculation-flow-chart}{{2}{3}{Calculation flow chart}{figure.2}{}}
\newlabel{fig:calculation-flow-chart@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{eq:Mobius-transform}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:Mobius-transform@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:recursive-theta}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:recursive-theta@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:factor-matrix}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:factor-matrix@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.7}\protected@file@percent }
\bibcite{gubernatis_kawashima_werner_2016}{{3}{}{{}}{{}}}
\bibcite{acton1997numerical}{{4}{}{{}}{{}}}
\bibcite{fei2021nevanlinna}{{5}{}{{}}{{}}}
\bibcite{schur1918potenzreihen}{{6}{}{{}}{{}}}
\bibcite{nevanlinna1919uber}{{7}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{7}{4}{}{section*.7}{}}
\newlabel{LastBibItem@cref}{{[subsection][1][2]II\,A}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
