This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nevanlinna.aux
The style file: unsrt.bst
Database file #1: nevanlinnaNotes.bib
Database file #2: nevanlinna.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            1791 wiz_defined-function locations,
            498 strings with 4997 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 134
> -- 60
< -- 0
+ -- 24
- -- 16
* -- 96
:= -- 255
add.period$ -- 24
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 161
format.name$ -- 16
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 87
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 85
(There was 1 warning)
