\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Notes: Nevanlinna analytical Continuation Method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{jarrell1996bayesian}
\citation{jarrell1996bayesian,XiaoLRT}
\citation{acton1997numerical,peschel1999density}
\citation{}
\citation{fei2021nevanlinna}
\citation{fei2021nevanlinna}
\citation{schur1917potenzreihen,schur1918potenzreihen,dym2003contributions}
\citation{Note1}
\citation{schur1917potenzreihen}
\citation{dym2003contributions}
\@writefile{toc}{\contentsline {section}{\numberline {I}The analytic continuation problem}{2}{section*.4}\protected@file@percent }
\newlabel{sec:the-analytic-continuation-problem}{{I}{2}{}{section*.4}{}}
\newlabel{sec:the-analytic-continuation-problem@cref}{{[section][1][]I}{[1][2][]2}}
\newlabel{eq:gt-Aw}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:gt-Aw@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How to solve?}{2}{section*.5}\protected@file@percent }
\newlabel{sec:how-to-solve}{{II}{2}{}{section*.5}{}}
\newlabel{sec:how-to-solve@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nevanlinna analytic continuation method}{2}{section*.6}\protected@file@percent }
\newlabel{sec:nevanlinna-analytical-continuation-method}{{III}{2}{}{section*.6}{}}
\newlabel{sec:nevanlinna-analytical-continuation-method@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Schur Algorithm}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:schur-algorithm}{{III\,A}{3}{}{section*.7}{}}
\newlabel{subsec:schur-algorithm@cref}{{[subsection][1][3]III\,A}{[1][2][]3}}
\newlabel{eq:schur-function-recursion}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:schur-function-recursion@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:inv-schur-function-recursion-frac}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:inv-schur-function-recursion-frac@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:schur-fraction-expansion}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:schur-fraction-expansion@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:inv-schur-function-recursion}{{7}{3}{}{equation.3.7}{}}
\newlabel{eq:inv-schur-function-recursion@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:schur-continued-fraction-1}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:schur-continued-fraction-1@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:schur-continued-fraction-2}{{9}{3}{}{equation.3.9}{}}
\newlabel{eq:schur-continued-fraction-2@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Schur interploation algorithm}{3}{section*.8}\protected@file@percent }
\newlabel{subsubsec:schur-interpolation-problem}{{III\,A\,1}{3}{}{section*.8}{}}
\newlabel{subsubsec:schur-interpolation-problem@cref}{{[subsubsection][1][3,1]III\,A\,1}{[1][3][]3}}
\newlabel{eq:lf-transform}{{10}{4}{}{equation.3.10}{}}
\newlabel{eq:lf-transform@cref}{{[equation][10][]10}{[1][3][]4}}
\newlabel{eq:inv-schur-function-recursion-another-s}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:inv-schur-function-recursion-another-s@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:s-s-relation}{{12}{4}{}{equation.3.12}{}}
\newlabel{eq:s-s-relation@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:s-s-relation-z0}{{13}{4}{}{equation.3.13}{}}
\newlabel{eq:s-s-relation-z0@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:recursive-s}{{16}{4}{}{equation.3.16}{}}
\newlabel{eq:recursive-s@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:factor-matrix-schur}{{17}{4}{}{equation.3.17}{}}
\newlabel{eq:factor-matrix-schur@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:inv-recursive-s}{{18}{4}{}{equation.3.18}{}}
\newlabel{eq:inv-recursive-s@cref}{{[equation][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The determination of Schur parameters}{5}{section*.9}\protected@file@percent }
\newlabel{subsubsec:determination-of-schur-parameters}{{III\,A\,2}{5}{}{section*.9}{}}
\newlabel{subsubsec:determination-of-schur-parameters@cref}{{[subsubsection][2][3,1]III\,A\,2}{[1][4][]5}}
\newlabel{eq:explicit-gamma-2}{{21}{5}{}{equation.3.21}{}}
\newlabel{eq:explicit-gamma-2@cref}{{[equation][21][]21}{[1][5][]5}}
\newlabel{eq:explicit-gamma-jp1}{{24}{5}{}{equation.3.24}{}}
\newlabel{eq:explicit-gamma-jp1@cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{eq:inv-s-s-recursion-frac}{{25}{5}{}{equation.3.25}{}}
\newlabel{eq:inv-s-s-recursion-frac@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{eq:s-s-fraction-expansion-fit}{{26}{5}{}{equation.3.26}{}}
\newlabel{eq:s-s-fraction-expansion-fit@cref}{{[equation][26][]26}{[1][5][]5}}
\citation{Pick1917}
\citation{nevanlinna1919uber}
\citation{adamyan2003reconstruction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Interpolate site by site}{6}{section*.10}\protected@file@percent }
\newlabel{subsubsec:interpolate-site-by-site}{{III\,A\,3}{6}{}{section*.10}{}}
\newlabel{subsubsec:interpolate-site-by-site@cref}{{[subsubsection][3][3,1]III\,A\,3}{[1][5][]6}}
\newlabel{eq:explicit-ancd2}{{29}{6}{}{equation.3.29}{}}
\newlabel{eq:explicit-ancd2@cref}{{[equation][29][]29}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Pick matrix}{6}{section*.11}\protected@file@percent }
\newlabel{subsubsec:pick-matrix}{{III\,A\,4}{6}{}{section*.11}{}}
\newlabel{subsubsec:pick-matrix@cref}{{[subsubsection][4][3,1]III\,A\,4}{[1][6][]6}}
\newlabel{eq:pick-matrix-origional}{{32}{6}{}{equation.3.32}{}}
\newlabel{eq:pick-matrix-origional@cref}{{[equation][32][]32}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalized Schur Algorithm}{7}{section*.12}\protected@file@percent }
\newlabel{subsec:generalized-schur-algorithm}{{III\,B}{7}{}{section*.12}{}}
\newlabel{subsec:generalized-schur-algorithm@cref}{{[subsection][2][3]III\,B}{[1][6][]7}}
\newlabel{eq:s-theta-relation}{{33}{7}{}{equation.3.33}{}}
\newlabel{eq:s-theta-relation@cref}{{[equation][33][]33}{[1][7][]7}}
\newlabel{eq:s-theta-relation-z0}{{34}{7}{}{equation.3.34}{}}
\newlabel{eq:s-theta-relation-z0@cref}{{[equation][34][]34}{[1][7][]7}}
\newlabel{eq:schur-function-recursion-theta}{{35}{7}{}{equation.3.35}{}}
\newlabel{eq:schur-function-recursion-theta@cref}{{[equation][35][]35}{[1][7][]7}}
\newlabel{eq:def-phi}{{37}{7}{}{equation.3.37}{}}
\newlabel{eq:def-phi@cref}{{[equation][37][]37}{[1][7][]7}}
\newlabel{eq:phi-theta-j}{{38}{7}{}{equation.3.38}{}}
\newlabel{eq:phi-theta-j@cref}{{[equation][38][]38}{[1][7][]7}}
\newlabel{eq:recursion-relation-theta}{{39}{7}{}{equation.3.39}{}}
\newlabel{eq:recursion-relation-theta@cref}{{[equation][39][]39}{[1][7][]7}}
\newlabel{eq:recursive-theta}{{40}{8}{}{equation.3.40}{}}
\newlabel{eq:recursive-theta@cref}{{[equation][40][]40}{[1][7][]8}}
\newlabel{eq:factor-matrix}{{41}{8}{}{equation.3.41}{}}
\newlabel{eq:factor-matrix@cref}{{[equation][41][]41}{[1][7][]8}}
\newlabel{eq:schur-parameter-1}{{42}{8}{}{equation.3.42}{}}
\newlabel{eq:schur-parameter-1@cref}{{[equation][42][]42}{[1][8][]8}}
\newlabel{eq:schur-parameter-2}{{43}{8}{}{equation.3.43}{}}
\newlabel{eq:schur-parameter-2@cref}{{[equation][43][]43}{[1][8][]8}}
\newlabel{eq:inv-theta-recursion-frac}{{44}{8}{}{equation.3.44}{}}
\newlabel{eq:inv-theta-recursion-frac@cref}{{[equation][44][]44}{[1][8][]8}}
\newlabel{eq:theta-fraction-expansion-fit}{{45}{8}{}{equation.3.45}{}}
\newlabel{eq:theta-fraction-expansion-fit@cref}{{[equation][45][]45}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interpolation of Green's functions}{8}{section*.13}\protected@file@percent }
\newlabel{subsec:interpolation-of-GF}{{III\,C}{8}{}{section*.13}{}}
\newlabel{subsec:interpolation-of-GF@cref}{{[subsection][3][3]III\,C}{[1][8][]8}}
\newlabel{eq:f-theta-relation}{{46}{9}{}{equation.3.46}{}}
\newlabel{eq:f-theta-relation@cref}{{[equation][46][]46}{[1][8][]9}}
\newlabel{eq:pick-matrix-nevanlinna}{{47}{9}{}{equation.3.47}{}}
\newlabel{eq:pick-matrix-nevanlinna@cref}{{[equation][47][]47}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conformal mappings}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:conformal-map}{{1}{9}{Conformal mappings}{figure.1}{}}
\newlabel{fig:conformal-map@cref}{{[figure][1][]1}{[1][9][]9}}
\newlabel{eq:Lehmann-GF-Masubara}{{48}{9}{}{equation.3.48}{}}
\newlabel{eq:Lehmann-GF-Masubara@cref}{{[equation][48][]48}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fermionic case}{9}{section*.14}\protected@file@percent }
\newlabel{eq:fermionic-case}{{III\,C\,1}{9}{}{section*.14}{}}
\newlabel{eq:fermionic-case@cref}{{[subsubsection][1][3,3]III\,C\,1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bosonic case}{10}{section*.15}\protected@file@percent }
\newlabel{eq:bosonic-case}{{III\,C\,2}{10}{}{section*.15}{}}
\newlabel{eq:bosonic-case@cref}{{[subsubsection][2][3,3]III\,C\,2}{[1][10][]10}}
\newlabel{eq:real-bose-GF}{{54}{10}{}{equation.3.54}{}}
\newlabel{eq:real-bose-GF@cref}{{[equation][54][]54}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardy basis optimization}{11}{section*.16}\protected@file@percent }
\newlabel{sec:hardy-basis-optimization}{{IV}{11}{}{section*.16}{}}
\newlabel{sec:hardy-basis-optimization@cref}{{[section][4][]IV}{[1][11][]11}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conformal transforms}{11}{section*.17}\protected@file@percent }
\newlabel{app:conformal-transforms}{{A}{11}{}{section*.17}{}}
\newlabel{app:conformal-transforms@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The linear fractional transform}{11}{section*.18}\protected@file@percent }
\newlabel{appsub:linear-fractional-transform}{{A\,1}{11}{}{section*.18}{}}
\newlabel{appsub:linear-fractional-transform@cref}{{[subappendix][1][2147483647,1]A\,1}{[1][11][]11}}
\newlabel{eq:linear-fractional-transform}{{A1}{11}{}{equation.A.1}{}}
\newlabel{eq:linear-fractional-transform@cref}{{[equation][1][2147483647,1]A1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Mobius transform}{11}{section*.19}\protected@file@percent }
\newlabel{appsub:mobius-transform}{{A\,2}{11}{}{section*.19}{}}
\newlabel{appsub:mobius-transform@cref}{{[subappendix][2][2147483647,1]A\,2}{[1][11][]11}}
\newlabel{eq:def-mobius-transform}{{A2}{11}{}{equation.A.2}{}}
\newlabel{eq:def-mobius-transform@cref}{{[equation][2][2147483647,1]A2}{[1][11][]11}}
\newlabel{eq:def-inv-mobius-transform}{{A3}{11}{}{equation.A.3}{}}
\newlabel{eq:def-inv-mobius-transform@cref}{{[equation][3][2147483647,1]A3}{[1][11][]11}}
\bibdata{nevanlinnaNotes,nevanlinna.bib}
\bibcite{jarrell1996bayesian}{{1}{}{{}}{{}}}
\bibcite{XiaoLRT}{{2}{}{{}}{{}}}
\bibcite{acton1997numerical}{{3}{}{{}}{{}}}
\bibcite{peschel1999density}{{4}{}{{}}{{}}}
\bibcite{fei2021nevanlinna}{{5}{}{{}}{{}}}
\bibcite{schur1917potenzreihen}{{6}{}{{}}{{}}}
\bibcite{schur1918potenzreihen}{{7}{}{{}}{{}}}
\bibcite{dym2003contributions}{{8}{}{{}}{{}}}
\bibcite{Note1}{{9}{}{{}}{{}}}
\bibcite{Pick1917}{{10}{}{{}}{{}}}
\bibcite{nevanlinna1919uber}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.20}\protected@file@percent }
\bibcite{adamyan2003reconstruction}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{12}{13}{}{section*.20}{}}
\newlabel{LastBibItem@cref}{{[subappendix][2][2147483647,1]A\,2}{[1][13][]13}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
