\contentsline {title}{Notes: Nevanlinna analytical Continuation Method}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}The analytic continuation problem}{2}{section*.4}%
\contentsline {section}{\numberline {II}How to solve?}{2}{section*.5}%
\contentsline {section}{\numberline {III}Nevanlinna analytic continuation method}{2}{section*.6}%
\contentsline {subsection}{\numberline {A}Schur Algorithm}{3}{section*.7}%
\contentsline {subsection}{\numberline {B}Generalized Schur Algorithm}{4}{section*.8}%
\contentsline {subsection}{\numberline {C}Interpolation of Green's functions}{5}{section*.9}%
\contentsline {section}{\numberline {IV}Hardy basis optimization}{7}{section*.10}%
\appendix 
\contentsline {section}{\numberline {A}Conformal transforms}{7}{section*.11}%
\contentsline {subsection}{\numberline {1}The linear fractional transform}{7}{section*.12}%
\contentsline {subsection}{\numberline {2}The Mobius transform}{7}{section*.13}%
\contentsline {section}{\numberline {}References}{8}{section*.14}%
