\contentsline {title}{Notes: Nevanlinna analytical Continuation Method}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}The analytic continuation problem}{2}{section*.4}%
\contentsline {section}{\numberline {II}How to solve?}{2}{section*.5}%
\contentsline {section}{\numberline {III}Nevanlinna analytic continuation method}{2}{section*.6}%
\contentsline {subsection}{\numberline {A}Schur Algorithm}{3}{section*.7}%
\contentsline {subsubsection}{\numberline {1}Schur interploation algorithm}{3}{section*.8}%
\contentsline {subsubsection}{\numberline {2}The determination of Schur parameters}{5}{section*.9}%
\contentsline {subsubsection}{\numberline {3}Interpolate site by site}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {4}Pick matrix}{6}{section*.11}%
\contentsline {subsection}{\numberline {B}Generalized Schur Algorithm}{7}{section*.12}%
\contentsline {subsection}{\numberline {C}Interpolation of Green's functions}{8}{section*.13}%
\contentsline {subsubsection}{\numberline {1}Fermionic case}{9}{section*.14}%
\contentsline {subsubsection}{\numberline {2}Bosonic case}{10}{section*.15}%
\contentsline {section}{\numberline {IV}Hardy basis optimization}{11}{section*.16}%
\appendix 
\contentsline {section}{\numberline {A}Conformal transforms}{11}{section*.17}%
\contentsline {subsection}{\numberline {1}The linear fractional transform}{11}{section*.18}%
\contentsline {subsection}{\numberline {2}The Mobius transform}{11}{section*.19}%
\contentsline {section}{\numberline {}References}{12}{section*.20}%
