\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87494pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Notes: Nevanlinna analytical Continuation Method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{jarrell1996bayesian}
\citation{jarrell1996bayesian,XiaoLRT}
\citation{acton1997numerical,peschel1999density}
\citation{}
\citation{fei2021nevanlinna}
\citation{fei2021nevanlinna}
\citation{schur1917potenzreihen,schur1918potenzreihen,dym2003contributions}
\citation{Note1}
\citation{schur1917potenzreihen}
\citation{dym2003contributions}
\@writefile{toc}{\contentsline {section}{\numberline {I}The analytic continuation problem}{2}{section*.4}\protected@file@percent }
\newlabel{sec:the-analytic-continuation-problem}{{I}{2}{}{section*.4}{}}
\newlabel{sec:the-analytic-continuation-problem@cref}{{[section][1][]I}{[1][2][]2}}
\newlabel{eq:gt-Aw}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:gt-Aw@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How to solve?}{2}{section*.5}\protected@file@percent }
\newlabel{sec:how-to-solve}{{II}{2}{}{section*.5}{}}
\newlabel{sec:how-to-solve@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nevanlinna analytic continuation method}{2}{section*.6}\protected@file@percent }
\newlabel{sec:nevanlinna-analytical-continuation-method}{{III}{2}{}{section*.6}{}}
\newlabel{sec:nevanlinna-analytical-continuation-method@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Schur Algorithm}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:schur-algorithm}{{III\,A}{3}{}{section*.7}{}}
\newlabel{subsec:schur-algorithm@cref}{{[subsection][1][3]III\,A}{[1][2][]3}}
\newlabel{eq:schur-function-recursion}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:schur-function-recursion@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:inv-schur-function-recursion}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:inv-schur-function-recursion@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:schur-continued-fraction}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:schur-continued-fraction@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:schur-interpolation}{{7}{3}{}{equation.3.7}{}}
\newlabel{eq:schur-interpolation@cref}{{[equation][7][]7}{[1][3][]3}}
\citation{adamyan2003reconstruction}
\citation{schur1918potenzreihen}
\citation{nevanlinna1919uber}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalized Schur Algorithm}{4}{section*.8}\protected@file@percent }
\newlabel{subsec:generalized-schur-algorithm}{{III\,B}{4}{}{section*.8}{}}
\newlabel{subsec:generalized-schur-algorithm@cref}{{[subsection][2][3]III\,B}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Nevanlinna–Pick theorem}{4}{section*.9}\protected@file@percent }
\newlabel{subsec:pick-theorem}{{III\,C}{4}{}{section*.9}{}}
\newlabel{subsec:pick-theorem@cref}{{[subsection][3][3]III\,C}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interpolation of Green's functions}{4}{section*.10}\protected@file@percent }
\newlabel{subsec:interpolation-of-GF}{{III\,D}{4}{}{section*.10}{}}
\newlabel{subsec:interpolation-of-GF@cref}{{[subsection][4][3]III\,D}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}old}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conformal mappings}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:conformal-map}{{1}{5}{Conformal mappings}{figure.1}{}}
\newlabel{fig:conformal-map@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculation flow chart}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:calculation-flow-chart}{{2}{5}{Calculation flow chart}{figure.2}{}}
\newlabel{fig:calculation-flow-chart@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{eq:Mobius-transform}{{9}{5}{}{equation.4.9}{}}
\newlabel{eq:Mobius-transform@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:recursive-theta}{{10}{5}{}{equation.4.10}{}}
\newlabel{eq:recursive-theta@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:factor-matrix}{{11}{5}{}{equation.4.11}{}}
\newlabel{eq:factor-matrix@cref}{{[equation][11][]11}{[1][5][]5}}
\bibdata{nevanlinnaNotes,nevanlinna.bib}
\bibcite{jarrell1996bayesian}{{1}{}{{}}{{}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conformal transforms}{6}{section*.12}\protected@file@percent }
\newlabel{app:conformal-transforms}{{A}{6}{}{section*.12}{}}
\newlabel{app:conformal-transforms@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The linear fractional transform}{6}{section*.13}\protected@file@percent }
\newlabel{appsub:linear-fractional-transform}{{A\,1}{6}{}{section*.13}{}}
\newlabel{appsub:linear-fractional-transform@cref}{{[subappendix][1][2147483647,1]A\,1}{[1][6][]6}}
\newlabel{eq:linear-fractional-transform}{{A1}{6}{}{equation.A.1}{}}
\newlabel{eq:linear-fractional-transform@cref}{{[equation][1][2147483647,1]A1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Mobius transform}{6}{section*.14}\protected@file@percent }
\newlabel{appsub:mobius-transform}{{A\,2}{6}{}{section*.14}{}}
\newlabel{appsub:mobius-transform@cref}{{[subappendix][2][2147483647,1]A\,2}{[1][6][]6}}
\newlabel{eq:def-mobius-transform}{{A2}{6}{}{equation.A.2}{}}
\newlabel{eq:def-mobius-transform@cref}{{[equation][2][2147483647,1]A2}{[1][6][]6}}
\newlabel{eq:def-inv-mobius-transform}{{A3}{6}{}{equation.A.3}{}}
\newlabel{eq:def-inv-mobius-transform@cref}{{[equation][3][2147483647,1]A3}{[1][6][]6}}
\bibcite{XiaoLRT}{{2}{}{{}}{{}}}
\bibcite{acton1997numerical}{{3}{}{{}}{{}}}
\bibcite{peschel1999density}{{4}{}{{}}{{}}}
\bibcite{fei2021nevanlinna}{{5}{}{{}}{{}}}
\bibcite{schur1917potenzreihen}{{6}{}{{}}{{}}}
\bibcite{schur1918potenzreihen}{{7}{}{{}}{{}}}
\bibcite{dym2003contributions}{{8}{}{{}}{{}}}
\bibcite{Note1}{{9}{}{{}}{{}}}
\bibcite{adamyan2003reconstruction}{{10}{}{{}}{{}}}
\bibcite{nevanlinna1919uber}{{11}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{11}{7}{}{section*.15}{}}
\newlabel{LastBibItem@cref}{{[subappendix][2][2147483647,1]A\,2}{[1][7][]7}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
